{
  "name": "turf_views",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/aseiden/turf_views#readme",
  "bugs": {
    "url": "https://github.com/aseiden/turf_views/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseiden/turf_views.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
